# weather-app-compose

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Util.kt
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: IDataSource.kt
app/src/main/java/com/example/weatherapp/data/local/: ILocalDataSource.kt
app/src/main/java/com/example/weatherapp/data/local/room/: WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDataSource.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/remote/: IRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/remote/ktor/: KtorRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/remote/model/: ForecastRequest.kt  GetWeatherRequest.kt  RequestModel.kt
app/src/main/java/com/example/weatherapp/data/remote/model/response/weather/: ForecastModel.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/domain/usecase/abs/: GetWeatherUseCase.kt  ISimpleUseCase.kt  ISuspendUseCase.kt  IUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/action/: Action.kt  ActionSender.kt  WeatherAction.kt
app/src/main/java/com/example/weatherapp/presentation/intent/: Intent.kt  WeatherIntent.kt
app/src/main/java/com/example/weatherapp/presentation/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/presentation/model/: WeatherStateModel.kt
app/src/main/java/com/example/weatherapp/presentation/state/: State.kt  UIState.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: IScreen.kt  MainActivity.kt  WeatherScreen.kt  WeatherScreenModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: BaseMVIViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/repository/: IRepository.kt  WeatherRepository.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
