[versions]
kotlin-ver = "1.8.10"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
ktor-ver = "2.1.0"
android-build-tools-ver = "8.1.4"
ksp-ver = "1.8.10-1.0.9"
hilt-ver = "2.44"
room-ver = "2.5.2"
junitKtx = "1.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# material
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-ver" }
hilt-compiler= { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-ver" }

# room
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room-ver" }
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-ver" }
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-ver" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

# ktor
ktor-client-android = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-ver" }
ktor-client-serialization = {group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-ver" }
ktor-client-logging-jvm = {group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor-ver" }
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-ver" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-ver" }

# test

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-build-tools-ver" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-ver" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-ver" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-ver" }